package programmers;


class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {                
        String[] answer = new String[n];
        for (int i = 0; i < n; i++) {
            answer[i] = Integer.toBinaryString(arr1[i] | arr2[i]);	// 둘 중 하나라도 1이면 1을 반환
            answer[i] = answer[i].replace('0', ' ');
            answer[i] = answer[i].replace('1', '#');

            while (answer[i].length() < n) {
                answer[i] = ' ' + answer[i];
            }
        }
        
        return answer;
    }
}
    	
//		 자리수 맞춰주기
//	a = String.format("%" + n + "s", a);
//	a = a.replaceAll(" ", "0");
//	b = String.format("%" + n + "s", b);
//	b = b.replaceAll(" ", "0");
	
        


public class Main {
    public static void main(String[] args) {
    	Solution sol = new Solution();
    	int num = 5;
    	int[] num1 = {9, 20, 28, 18, 11};
    	int[] num2 = {30, 1, 21, 17, 28};
    	sol.solution(num, num1, num2);
    	
    }
}
