package programmers;

import java.util.Arrays;

class Solution {
    public int solution(int[][] sizes) {
    	int size = sizes.length;
    	int[] check = new int[size];
    	int[] minCheck = new int[size];
    	
    	for(int i = 0; i < size; i++ ) {
	    	check[i] = Arrays.stream(sizes[i]).max().getAsInt();
	    	minCheck[i] = Arrays.stream(sizes[i]).min().getAsInt();
    	}
    	
    	int longest = Arrays.stream(check).max().getAsInt();
    	int minLongest = Arrays.stream(minCheck).max().getAsInt();
    	
    	
    	
    	
        return longest * minLongest;
    }
}
	
        


public class Main {
    public static void main(String[] args) {
    	Solution sol = new Solution();
    	int[][] num1 = {{60, 50}, {30, 70}, {60, 30}, {80, 40}};
    	
    	sol.solution(num1);
    	
    }
}
